<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailbox Summary</title>
</head>
<body>
    <h1>Mailbox Summary</h1>

    {% if mailboxes %}
        <table border="1">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Total Quota</th>
                    <th>Used Quota</th>
                    <th>Folder Structure</th>
                    <th>Last Sync Date</th>
                </tr>
            </thead>
            <tbody>
                {% for mailbox in mailboxes %}
                    <tr>
                        <td>{{ mailbox._source.user_id }}</td>
                        <td>{{ mailbox._source.total_quota }}</td>
                        <td>{{ mailbox._source.used_quota }}</td>
                        <td>
                            <ul>
                                {% for folder in mailbox._source.folder_structure %}
                                    <li>{{ folder.folder_name }}: {{ folder.message_count }} messages</li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>{{ mailbox._source.last_sync_date }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No mailbox details available.</p>
    {% endif %}
</body>
</html>
